<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
    <title>one</title>
  </head>
  <body>
    <header>
        <div class="headerwrapper">
            <div class="navlogo">
                <nav>
                  <ul>
                    <li>
                      <a href="#">Product</a>
                    </li>
                    <li>
                      <a href="#">Feeatures</a>
                    </li>
                    <li>
                      <a href="#">Pricing</a>
                    </li>
                    <li>
                      <a href="#">Resources</a>
                    </li>
                  </ul>
                </nav>
        
                <img src="./assets/Logo.svg" alt="flex logo" />
              </div>
              <div class="headerbuttons">
                <button type="button" class="login">Log in</button>
                <button type="button" class="signup">Sign up</button>
              </div>
            </header>
        </div>
      
    <main>
      <div class="maintop">
        <div class="maintopleft">
          <p id="TEAMtag">TEAM</p>
          <h1>Meet our team</h1>
          <p id="teamtext">
            Highly professional and capable of running your business across all
            digital channels.
          </p>
        </div>
        <div class="maintopright">
            <button class="hiringbutton" type="button">We are hiring</button>
            <button class="culturebutton" type="button">Our Culture</button>
        </div>
      </div>
      <img src="./assets/img1.png" alt="MH" id="img1">
      <img src="./assets/img2.png" alt="IM" id="img2">
      <img src="./assets/img3.png" alt="EB" id="img3">
      <img src="./assets/img4.png" alt="MH" id="img4">
      <img src="./assets/img5.png" alt="AL" id="img5">
      <img src="./assets/img6.png" alt="RH" id="img6">
    </main>
  </body>
</html>
